{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db" : "Host=ep-ancient-moon-a49524b6-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_9YrIHgDWAe5M"
  },
  "AllowedHosts": "*"
}
